$primary: rgb(68, 176, 238)
$success: rgb(33, 169, 101)
$warning: rgb(236, 164, 113)
$critical: rgb(247, 111, 111)

$fg100: rgb(248,248,250)
$fg200: rgb(225,227,233)
$fg300: rgb(203,205,216)
$fg400: rgb(180,184,200)
$fg500: rgb(146,150,169)
$fg600: rgb(78,83,106)

$bg100: rgb(61,66,83)
$bg200: rgb(50,54,68)
$bg300: rgb(42,45,57)
$bg400: rgb(37,39,50)
$bg500: rgb(32,35,44)
$bg600: rgb(28,30,38)


*
    box-sizing: border-box

html
    margin: 0
    padding: 0

    font-size: 16px
    font-family: 'Roboto', sans-serif
    line-height: 1.5
    color: $fg100
    background-color: $bg100

html
    margin: 0
    padding: 0

    width: 100vw
    min-height: 100vh